PORT=4000
# MONGODB_URI=mongodb+srv://M1tTXqc1V33vax5Z:M1tTXqc1V33vax5Z@spazio.qqohvto.mongodb.net/Spazio
JWT_SECRET=mysecretkey
SERVER_API= 192.168.0.104
MONGODB_URI=mongodb://localhost:27017/SpazioTest

CLOUDINARY_CLOUD_NAME =dtneuyk4z

CLOUDINARY_API_KEY=266934894899322

CLOUDINARY_API_SECRET=Z_sXZrLXzF498FtnHr2WOzBm1tQ

CLOUDINARY_URL=cloudinary://266934894899322:Z_sXZrLXzF498FtnHr2WOzBm1tQ@dtneuyk4z